server.port1=5000 
spring.datasource.url1=jdbc:mysql://localhost:3306/Comercial?serverTimezone=UTC
spring.driver.classname-mysql=com.mysql.cj.jdbc.Driver
spring.driver.classname-sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
spring.datasource.username1=root
spring.datasource.password1=mysql

spring.jpa.hibernate.ddl-auto=create
